#Grails Metadata file
#Wed Sep 05 10:16:27 GST 2012
app.grails.version=2.1.0
app.name=karma
app.version=1.0
plugins.fields=1.3
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.0.4
